; english

00= 
01=脌
02=脕
03=脗
04=脟
05=脠
06=脡
07=脢
08=脣
09=脤
0A=[0A]
0B=脦
0C=脧
0D=脪
0E=脫
0F=脭
10=艗
11=脵
12=脷
13=脹
14=脩
15=脽
16=脿
17=谩
18=[18]
19=莽
1A=猫
1B=茅
1C=锚
1D=毛
1E=矛
1F=[1F]
20=卯
21=茂
22=貌
23=贸
24=么
25=艙
26=霉
27=煤
28=没
29=帽
2A=潞
2B=陋
2C=[2C]
2D=&
2E=+
2F=[2F]
30=[30]
31=[31]
32=[32]
33=[33]
34=[Lv]
35==
36=;
37=[37]
38=[38]
39=[39]
3A=[3A]
3B=[3B]
3C=[3C]
3D=[3D]
3E=[3E]
3F=[3F]
40=[40]
41=[41]
42=[42]
43=[43]
44=[44]
45=[45]
46=[46]
47=[47]
48=[48]
49=[49]
4A=[4A]
4B=[4B]
4C=[4C]
4D=[4D]
4E=[4E]
4F=[4F]
50=[50]
51=驴
52=隆
53=[pk]
54=[mn]
55=[po]
56=[k茅]
57=[bl]
58=[oc]
59=[k]
5A=脥
5B=%
5C=(
5D=)
5E=[5E]
5F=[5F]
60=[60]
61=[61]
62=[62]
63=[63]
64=[64]
65=[65]
66=[66]
67=[67]
68=芒
69=[69]
6A=[6A]
6B=[6B]
6C=[6C]
6D=[6D]
6E=[6E]
6F=铆
70=[70]
71=[71]
72=[72]
73=[73]
74=[74]
75=[75]
76=[76]
77=[77]
78=[78]
79=[U]
7A=[D]
7B=[L]
7C=[R]
7D=[7D]
7E=[7E]
7F=[7F]
80=[80]
81=[81]
82=[82]
83=[83]
84=[84]
85=<
86=>
87=[87]
88=[88]
89=[89]
8A=[8A]
8B=[8B]
8C=[8C]
8D=[8D]
8E=[8E]
8F=[8F]
90=[90]
91=[91]
92=[92]
93=[93]
94=[94]
95=[95]
96=[96]
97=[97]
98=[98]
99=[99]
9A=[9A]
9B=[9B]
9C=[9C]
9D=[9D]
9E=[9E]
9F=[9F]
A0=[A0]
A1=0
A2=1
A3=2
A4=3
A5=4
A6=5
A7=6
A8=7
A9=8
AA=9
AB=!
AC=?
AD=.
AE=-
AF=路
B0=[...]
B1="
B2=\"
B3='
B4=\'
B5=[m]
B6=[f]
B7=$
B8=,
B9=[x]
BA=/
BB=A
BC=B
BD=C
BE=D
BF=E
C0=F
C1=G
C2=H
C3=I
C4=J
C5=K
C6=L
C7=M
C8=N
C9=O
CA=P
CB=Q
CC=R
CD=S
CE=T
CF=U
D0=V
D1=W
D2=X
D3=Y
D4=Z
D5=a
D6=b
D7=c
D8=d
D9=e
DA=f
DB=g
DC=h
DD=i
DE=j
DF=k
E0=l
E1=m
E2=n
E3=o
E4=p
E5=q
E6=r
E7=s
E8=t
E9=u
EA=v
EB=w
EC=x
ED=y
EE=z
EF=[>]
F0=:
F1=脛
F2=脰
F3=脺
F4=盲
F5=枚
F6=眉
F7=[F7]
F8=[F8]
F9=[F9]
FA=[\l]
FB=[\p]
FC=[FC]
FD=[FD]
FE=[\n]
FF=[FF]
